DATABASE=mongodb+srv://silversteak:Jonty123@cluster0.kebmk.mongodb.net/ninjadb?retryWrites=true&w=majority
SECRETKEY=silversteak
REACT_APP_PORT=http://localhost:8000
REACT_PRODUCTION_PORT=https://ninja-thrones.herokuapp.com